spring.datasource.url=jdbc:postgresql://ep-nameless-lake-ab20ghy1-pooler.eu-west-2.aws.neon.tech:5432/repx?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=npg_Yg2V6PCJmxqM
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
