spring.config.import=optional:file:.env[.properties]

server.port=${PORT:10000}

spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}

logging.level.org.springframework.jdbc.core=INFO
logging.level.org.hibernate.SQL=INFO
