spring.config.import=optional:file:.env[.properties]

server.port=${PORT:8080}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}

logging.level.org.springframework.jdbc.core=INFO
logging.level.org.hibernate.SQL=INFO
