
# --- TomcatWebServer ---
server.port=8081

# --- DB ---
spring.datasource.url=jdbc:postgresql://localhost:5432/repx
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# Let JPA create/adjust tables while you're testing:
spring.jpa.hibernate.ddl-auto=update
# If you already applied my SQL schema manually, switch to:
# spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

# Logging (optional)
logging.level.org.springframework.jdbc.core=INFO
logging.level.org.hibernate.SQL=INFO
