spring.config.import=optional:file:.env[.properties]

server.port=${PORT:10000}

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}

logging.level.org.springframework.jdbc.core=INFO
logging.level.org.hibernate.SQL=INFO
